# TaskFlow.CleanArchitecture

./: .gitignore  TaskFlowpro.sln
TaskFlow.API/: TaskFlow.API.csproj
TaskFlow.Application/: TaskFlow.Application.csproj
TaskFlow.Application/Behaviors/: AssemblyMarker.cs  LoggingBehavior.cs  ValidationBehavior.cs
TaskFlow.Application/Common/: ICacheService.cs  IChatNotificationService.cs
TaskFlow.Application/DTOs/: CreateProjectDto.cs  CreateUserDto.cs  ProjectDto.cs  UserDto.cs
TaskFlow.Application/DTOs/AdminDTOs/: AdminDashboardStatsDto.cs  CalendarTaskDto.cs  TasksByStatusDto.cs  TasksOverTimeDto.cs  TasksPerProjectDto.cs  TasksPerUserDto.cs
TaskFlow.Application/DTOs/AuthDTOs/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs
TaskFlow.Application/DTOs/ChatDTOs/: MessageDto.cs
TaskFlow.Application/DTOs/KafkaDTOs/: ITaskEventProducer.cs  TaskAssignedEvent.cs
TaskFlow.Application/DTOs/ProjectDTOs/: CreateProjectDto.cs  ProjectDto.cs  UpdateProjectDto.cs
TaskFlow.Application/DTOs/TaskDTOs/: CreateTaskDto.cs  TaskDto.cs  UpdateTaskDto.cs
TaskFlow.Application/DTOs/UserDTOs/: CreateUserDto.cs  IistUser.cs  UpdateUserDto.cs  UserDto.cs
TaskFlow.Application/Features/AdminDashboard/Queries/GetCalendarTasks/: GetCalendarTasksHandler.cs  (+1 more)
TaskFlow.Application/Features/Chat/: GetConversationQuery.cs  GetConversationQueryHandler.cs  SendMessageCommand.cs  SendMessageCommandHandler.cs
TaskFlow.Application/Features/Notifications/commad/: CreateNotificationCommand.cs  CreateNotificationHandler.cs  MarkAsReadCommand.cs  MarkAsReadHandler.cs
TaskFlow.Application/Features/Project/Queries/: GetProjectByIdHandler.cs  GetProjectByIdQuery.cs
TaskFlow.Application/Features/Projects/Validators/: CreateProjectCommandValidator.cs
TaskFlow.Application/Features/Tasks/Validators/: CreateTaskCommandValidator.cs
TaskFlow.Application/Features/Users/Validators/: CreateUserCommandValidator.cs
TaskFlow.Application/Mappings/: ProjectMappingProfile.cs  TaskMappingProfile.cs  UserMappingProfile.cs
TaskFlow.Infrastructure/: TaskFlow.Infrastructure.csproj
TaskFlow.Infrastructure/Messaging/: TaskEventProducer.cs
TaskFlow.Infrastructure/Notifications/: ChatHub.cs  NotificationHub.cs
TaskFlow.Infrastructure/Persistence/: ApplicationDbContext.cs
TaskFlow.Infrastructure/Repositories/: AuthRepository.cs  ConversationRepository.cs  GenericRepository.cs  MessageRepository.cs  NotificationRepository.cs  ProjectRepository.cs  Result.cs  UnitOfWork.cs
TaskFlow.Infrastructure/Seed/: DataSeeder.cs  DatabaseSeeder.cs
TaskFlow.Infrastructure/Services/: ChatNotificationService.cs  JwtService.cs  JwtSettings.cs  NotificationService.cs  RedisCacheService.cs  SmtpEmailService.cs
TaskFlow.Infrastructure/security/: PasswordHasher.cs
(+127 files in other folders)
